VITE_SUPABASE_PROJECT_ID="tqtctahwgsctgnjbicdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdGN0YWh3Z3NjdGduamJpY2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTk3NzcsImV4cCI6MjA4MDIzNTc3N30.mlGGdCLjepMoVmPzH-NuFiQZak4FshuTrA64PFzrDo0"
VITE_SUPABASE_URL="https://tqtctahwgsctgnjbicdc.supabase.co"
